<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acme web Design | About </title>
    <link rel="stylesheet" href="./css/style.css">  
</head>
<body>
    <header>
        <div class="container">
<div id="branding">
<h1><span class="highlight">Acme </span>Web Design</h1>
</div>
<nav>
    <ul>
        
        <li><a href="index.html">Home</a></li>
        <li class="current"><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
       
    </ul>
</nav>
        </div>
    </header>

<section id="newsletter">
<div class="container">
<h1>Subscribe to our Newsletter</h1>
<form>
<input type="email" placeholder="Enter your email">
<button type="submit" class="button_1">Subscribe</button>
</form>

</div>
</section>
<section id="main">
<div class="container">
<article id="main-col">
<h1 class="page-title">About Us</h1>
<p>Starting in Delhi, our services will be your premier choice for online web designing, hosting as well as maintainance.
    Our team has a wide range of skills and expertise and we always put our clients’ 
    satisfaction first. This is what sets us apart from the competition –
     focussing on the details and the best service from the start to the completion of your project. 
    Quite simply, we offer the most reliable and effective services to any company looking for online web designing solutions.
    So, let us have a chance of designing your eye-catchy website...
</p>
<!-- <p class="dark">Let us have a chance of designing your eye-catchy website </p> -->

</article>
<aside id="sidebar">
    <div class="dark">
<h3>What we do</h3>
<p>
    <ul>
        <li>
            Web Designing
        </li>
        <li>
            Maintenance
        </li>
        <li>
            Webpage Hosting
        </li>
    </ul>
</p>
</div>
</aside>
</div>
</section>
<footer>
    <p>Acme Web Design | Copyright &copy;2021</p>
</footer>
</body>
</html>